Images:
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{4.Breakpoints-in-Debuggers.png}
\caption{Breakpoints in debuggers}
\end{figure}


List:
\begin{enumerate}[noitemsep]
    \item \href{''http://orwelldevcpp.blogspot.com/''}{Dev-Cpp} is a IDE with GNU C compiler collection(Mingw) as backend
    \item \href{''http://www.ollydbg.de/''}{OllyDbg} An excellent debugger/reverse engineering tool
\end{enumerate}


Links:
\href{https://en.wikipedia.org/wiki/DOSBox}{Dosbox}
\url{https://github.com/vineelkovvuri/Chip8Emulator}


Code Listing:

\begin{minted}{java}
...
 Debug Directories

        Time Type        Size      RVA  Pointer
    -------- ------- -------- -------- --------
    5A6C0899 cv            53 0001A8B4     94B4    Format: RSDS,
    {BB6248C9-7748-4F74-9CBA-147BF261F206}, 1, C:\Programs\Sample.pdb
...
\end{minted}